android {
    namespace "com.example.shadowlink"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shadowlink"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // AJOUTE CE BLOC ICI :
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}
